# SaleApp

./: .gitignore  build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myapplicationsaleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationsaleapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/network/: ApiService.java  RetrofitClient.java  SignalRService.java  SslBypass.java
app/src/main/java/network/models/: AddCartItemRequest.java  Cart.java  CartItem.java  ChatMessage.java  LoginRequest.java  LoginResponse.java  ProductDetail.java  ProductListItem.java  RegisterRequest.java  SendChatMessageRequest.java  UpdateCartItemRequest.java  UserProfile.java
app/src/main/res/drawable/: button_rounded_outline.xml  button_rounded_primary.xml  category_background.xml  chat_bubble_received.xml  chat_bubble_sent.xml  edittext_background.xml  gradient_background.xml  ic_cart.xml  ic_logo.xml  ic_profile.xml  search_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_with_fragments.xml  activity_signup.xml  fragment_billing.xml  fragment_cart.xml  fragment_conversation.xml  fragment_login.xml  fragment_map.xml  fragment_map_osm.xml  fragment_order_success.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_signup.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/myapplicationsaleapp/: ExampleUnitTest.java
(+36 files in other folders)
