buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.google.gms:google-services:4.4.0'  // ← THÊM DÒNG NÀY
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}