<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplicationsaleapp.MainActivity">

    <item
        android:id="@+id/productListFragment"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Products" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Cart" />

    <item
        android:id="@+id/mapFragment"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Map" />

    <item
        android:id="@+id/chatListFragment"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Chat" />

</menu>